# ssm-film

./: pom.xml
mybatis/: generatorConfig.xml
src/main/java/: Test.java
src/main/java/com/xud/controller/: FilmController.java  ForderController.java  PlayController.java  UserController.java
src/main/java/com/xud/dao/: CinemaMapper.java  FilmDao.java  PlayMapper.java  RoomMapper.java
src/main/java/com/xud/domain/: Cinema.java  Film.java  Play.java  Room.java
src/main/java/com/xud/service/: FilmService.java  ForderService.java  PlayService.java
src/main/java/com/xud/service/interf/: FilmService.java  ForderService.java  PlayService.java
src/main/java/com/xud/util/: Sql.java  Test.java  Util.java
src/main/java/com/xud/vo/: Film.java  FilmDetailsVo.java  VoForder.java  VoPlay.java  VoSert.java
src/main/resources/: dataSource.properties  mybatis.xml  spring.xml  springMvc.xml
src/main/resources/mapper/: CinemaMapper.xml  PlayMapper.xml  RoomMapper.xml
src/main/webapp/: backtageMain.jsp  filmBuild.jsp
src/main/webapp/WEB-INF/: backtageFilm.jsp  filmDetails.jsp  forder.jsp  main.jsp  play.jsp  seat.jsp
